<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href=".css">
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <title>Books</title>



    <style>
body {
  margin: 0px;
  padding: 0px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #1c92d2;
background: -webkit-linear-gradient(to left, #f2fcfe, #1c92d2);  
background: linear-gradient(to left, #f2fcfe, #1c92d2); 
 
 
}
.i{
  font-size: xx-large;
  margin-top: 9%;
  text-align: center;
  background: #0F2027;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

li{
  list-style: none;
}
a{
  text-decoration: none;
  color: aliceblue;
  font-size: 1rem;
}
a:hover{
  color: rgb(0, 0, 0);
}

header{
  position: relative;
  padding: 0 2rem;
}

.navbar{
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.navbar .logo a{
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links{
  display: flex;
  gap: 2rem;
}

.navbar .toggle_btn{
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}



/*Dropdown Menu-----------------------*/

.dropdown_menu{
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(28, 27, 27, 0.618);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
  height: 240px;
}

.dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn{
  width: 100%;
  display: flex;
  justify-content: center;
}
.background {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 80px 32px;
}
 
.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 100px 0 0 0;
    justify-content: center;
    max-width: 1000px;
    gap: 100px;
}
 
.articles article {
    max-width: 230px;
    cursor: pointer;
    position: relative;
    display: block;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    border-radius: 20px;
    height: 250px;
    max-height: 250px;
    
}

.articles article a {
    display: inline-flex;
    color: var(--primary);
    text-decoration: none;
}


.articles article h2 {
    margin: 0 0 10px 0;
    font-size: 1.9rem;
    color: black;
    transition: color 0.3s ease-out;
}
  
  
.articles article img {
    max-width: 100%;
    transform-origin: center;
    transition: transform 0.4s ease-in-out;
}
  
.article-preview {
    background: transparent;
    text-align: center;
}

.articles figure {
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin: 0;
}

.articles figure img {
    height: 100%;
    aspect-ratio: 16/9;
    overflow: hidden;
    object-fit: cover;
    -webkit-filter: drop-shadow(5px 5px 5px #666666);
    filter: drop-shadow(5px 5px 5px #666666);
}


.articles article:hover img {
     
}
article:hover{
    border: 2px solid #121212;
    box-shadow: 0px 0px 0px 7px rgba(18, 18, 18, 0.2);
    background: hsl(0 0% 100% / 0.5);
    backdrop-filter: blur(10px);
}


 

/*resposive design----------------------*/


@media (max-width: 600px) {

  .navbar .links,
  .navbar .action_btn {
    display: none;
    
  }

  .navbar .toggle_btn{
    display: block;
    color: rgba(28, 27, 27, 0.618);

  }

  .dropdown_menu{
    display: block;
    font-weight: 500;

  }

}

      </style>

</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo"><a href="#">ProgBooks</a></div>
      <ul class="links">

        <li><a href="Books.html">Books</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Blog.html">Blogs</a></li>
     
     
      </ul>
      <a href="Books.html" class="action_btn">Get start</a>

      <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>
      </div>

      <div class="dropdown_menu">
        <li><a href="Books.html">Books</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Blog.html">Blogs</a></li>
        <li><a href="Books.html" class="action_btn">Get start</a></li>

      </div>
 
    </div>

  </header>
  <div class="background">
    <div class="centering">
        <div class="articles" id="block">
            <article >
                <figure onclick="openbook()">
                    <img
                        src="https://www.alwaysdata.com/static/img/technologies/languages/python.png"
                        alt="Preview"
                    >
                </figure>
                <div class="article-preview">
                    <h2>Python</h2>
                </div>
            </article>
            <article>            
                <figure>
                    <img
                        src="https://brandlogos.net/wp-content/uploads/2021/11/java-logo.png"
                        alt="Preview"
                    >
                </figure>
                <div class="article-preview">
                    <h2>Java</h2>
                </div>
            </article>
            <article>
                <figure>
                    <img
                        src="https://cdn3.iconfinder.com/data/icons/computer-network-icons/512/Database-1024.png"
                        alt="Preview"
                    >
                </figure>
                <div class="article-preview">
                    <h2>DBMS</h2>
                    <p>$24.05
                    </p>
                </div>
            </article>
            
        </div>
    </div>
</div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
      <script>
    
        const toggleBtn = document.querySelector('.toggle_btn') 
        const toggleBtnIcon = document.querySelector('.toggle_btn icon') 
        const dropdownMenu = document.querySelector('.dropdown_menu') 
    
        toggleBtn.onclick = function(){
          dropdownMenu.classList.toggle('open')
          const isOpen = dropdownMenu.classList.contains('open')
    
    
          
        }
    
      </script>
      <script>
        function openbook(){
          window.location.href = "python viewer2.html";
        }
      </script>

</body>
</html> 