<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
		<script
		src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font: 'San Francisco', Helvetica, Arial, san-serif;
            background-repeat:no-repeat;
	        background-size: cover;
	        background-attachment: fixed;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";

        }
        .main{
            display: flex;
            height: 100vh;
            width: 100%;
            background-image: url("https://wallpaperaccess.com/full/1977668.jpg");
            background-size: cover;
        }
        .sub{
            height: 55vh;
            margin: auto;
            width: 300px;
            max-width: 300px; 
            display: inline-block;
            color: white;
            border: 2px solid;
            border-radius: 15px;
            -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
          
        }
        input {
  width: 15em;
  height: 2.5em;
  padding-left: 0.8em;
  outline: none;
  overflow: hidden;
  background-color: transparent;
  border-radius: 10px;
  transition: all 0.5s;
  border: 2px solid aliceblue;
}

input:hover,
input:focus {
  border: 2px solid #4A9DEC;
  box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
  background-color: white;
}
        ::placeholder{
            color: #010101;
        }
        #btn1:hover{
            transition: 1s;
            color: floralwhite;
            background-color: #0c0c0c;
            border-color: aliceblue;
            box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%); 
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="sub col-sm-4 text-center" >
            <form id="myForm" >
            <h3 style="padding-top: 20px;">Sign Up</h3>
            <div style="padding-top: 30px;">    
            <p style="margin-right: 180px;">Email</p>
            <input type="text" name="email" id="email" placeholder="Enter Your  Email" >
            </div>
            <div style="padding-top: 30px;">
            <p style="margin-right: 160px;">Password</p>
            <input type="password" name="password" id="password" placeholder="Enter Your Password">
            </div>
            <div style="padding-top: 40px;">
                <button type="submit" onclick="retrieveData()" id="btn1" style="height: 40px; width: 200px; border-radius: 15px; font-size: 20px;">Login</button>
            </div>
            <div>
                <p style="font-size: 12px;">create new account ? <a href="register.html">register</a></p>
            </div>
            </form>
          </div>
    </div>
	<script>
		function retrieveData() {
			const email = document.getElementById('email').value;
			const password = document.getElementById('password').value;
			const apiUrl = "https://api.apispreadsheets.com/data/PRQNZrv5zaWhstFs/?query=select * from PRQNZrv5zaWhstFs where email="+"'"+email+"'"+"and password="+"'"+password+"'";

			fetch(apiUrl).then(res=>{
			if (res.status === 200){
				// SUCCESS
				res.json().then(data=>{
				const yourData = data;
				var data1 = yourData.data[0].name;
				var data2 = yourData.data[0].email;
				var data3 = yourData.data[0].password;
				if(data2 === email && data3 === password){
					alert("valid user ");
					window.location.href = "https://vegaddarshan.github.io/Darshanwebsite/";
				}else{
					alert("please register first");
				}
				
				}).catch(err => alert("please register now"))
			}
			else{
				alert("please register now");
			}
			window.history.go(-1);
		})
}
    </script>
</body>
</html>
