<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";;
        }
        .main{
            background-color: black;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .main2{
            height: 100vh;
            background-color: azure;
            width: 420px;
            max-width: 420px;
            margin: auto;
        }
        .header{
            height: 80px;
            background-color: rgb(113, 113, 242);
            text-align: center;
            align-items: center;
            border-radius: 0px 0px 100px 100px;
            box-shadow: 0px 15px 30px  rgba(165, 165, 165, 0.71)
        }
        .header h1{
            padding: 10px;
            font-size: 40px;
        }
        .main-content{
            height: 620px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #title1{
            padding-top: 30px; 
            width: 80%; 
            margin: auto;
        }
        #title2{
            padding-top: 50px; 
            width: 80%; 
            margin: auto;
        }
        #input-tag11,#input-tag12{
            height: 45px; 
            width: 100%; 
            margin-top: 8px;
        }
       #cancel{
            padding-top: 4px;
            display: none;
       }
        #msg2{
            color: rgb(244, 10, 10);
            padding-left: 5px;
            display: none;
        }
        .r-msg{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            height: 100px;
        }
        #btn1{
            height: 50px; 
            width: 250px; 
            color: aliceblue;
            background-color: black;
            border-radius: 15px; 
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifRoobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";;
        }
        #btn1:hover{
            transition: 1s;
            color: rgb(6, 6, 6);
            background-color: white;
            border-color: rgb(123, 184, 237);
            box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%); 
        }
        input {
  width: 15em;
  height: 500px;
  padding-left: 0.8em;
  outline: none;
  overflow: hidden;
  background-color: rgba(32, 32, 32, 0.416);
  border-radius: 10px;
  transition: all 0.5s;
  border: 2px solid aliceblue;
}

input:hover,
input:focus {
  border: 2px solid #4A9DEC;
  box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
  background-color: white;
}
::placeholder{
            color: #010101;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="main2">
            <div class="header">
                <h1 style="color: rgb(231, 231, 232);">Log In</h1>
            </div>
            <div class="main-content">
                    <form id="Signin-form">
                        <div class="r-msg">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"height="25" id="cancel" viewBox="0 0 48 48">
                                <path fill="#f44336" d="M44,24c0,11.045-8.955,20-20,20S4,35.045,4,24S12.955,4,24,4S44,12.955,44,24z"></path><path fill="#fff" d="M29.656,15.516l2.828,2.828l-14.14,14.14l-2.828-2.828L29.656,15.516z"></path><path fill="#fff" d="M32.484,29.656l-2.828,2.828l-14.14-14.14l2.828-2.828L32.484,29.656z"></path>
                                </svg>
                            <p id="msg2">invalid email and password</p>
                        </div>
                    <div id="title1">    
                    <h1 style="text-align: start;">Email</h1>
                    <input type="text" name="email" id="input-tag11" placeholder="Enter Your  Email" >
                    </div>
                    <div id="title2">
                    <h1 style="text-align: start;">Password</p>
                    <input type="password" name="password" id="input-tag12" placeholder="Enter Your Password">
                    </div>
                    <div style="padding-top: 100px;">
                        <button type="submit" id="btn1" >Login</button>
                    </div>
                    <div>
                        <p style="font-size: 15px;">Creater New Acccount ? <a style="color: red;" href="register.html">register</a></p>
                    </div>
                    </form>
                  
            </div>
        </div>
    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
        import { getDatabase,get,ref,child} from "https://www.gstatic.com/firebasejs/10.9.0/firebase-database.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyAoTwRrsFF4RF3FnW_v6nPzxTY5CuHKZe4",
          authDomain: "webapp-28.firebaseapp.com",
          projectId: "webapp-28",
          storageBucket: "webapp-28.appspot.com",
          messagingSenderId: "588711188170",
          appId: "1:588711188170:web:7b27f7411bebd9ccb8c633",
          measurementId: "G-9VSLJ1BSH8"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db=getDatabase();
        const dbref=ref(db);
        const auth= getAuth(app);

        let email=document.getElementById("input-tag11");
        let password=document.getElementById("input-tag12");
        let username=document.getElementById("input-tag1");
        let coin=10;
        function errormsg(){
            document.getElementById("msg2").style.display = "flex";
            document.getElementById("cancel").style.display = "flex";
        }
        let btn=document.getElementById("btn1");
        let form=document.getElementById("Signin-form");
        let SignInUser = evt => {
            evt.preventDefault();
            signInWithEmailAndPassword(auth, email.value, password.value).then((credentials) => {
                get(child(dbref, 'users/' + credentials.user.uid)).then((snapshot)=>{
                    if(snapshot.exists){
                        sessionStorage.setItem("user-info",JSON.stringify({
                            username: snapshot.val().username,
                            email: snapshot.val().email,
                            coin: snapshot.val().coins,
                            userid: snapshot.val().uid,

                        }))
                        sessionStorage.setItem("user-creds",JSON.stringify(credentials.user))
                        window.location.href="main.html";
                    }
                })
                console.log(credentials);

            })
            .catch((error)=>{
                console.log(error);
                errormsg();
            })     
        }
        form.addEventListener('submit',SignInUser);
      </script>
</body>
</html>
