<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <title>Books</title>



    <style>
body {
  margin: 0px;
  padding: 0px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #1c92d2;
background: -webkit-linear-gradient(to left, #f2fcfe, #1c92d2);  
background: linear-gradient(to left, #f2fcfe, #1c92d2); 
 
 
}
.i{
  font-size: xx-large;
  margin-top: 9%;
  text-align: center;
  background: #0F2027;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

li{
  list-style: none;
}
a{
  text-decoration: none;
  color: aliceblue;
  font-size: 1rem;
}
a:hover{
  color: rgb(0, 0, 0);
}

header{
  position: relative;
  padding: 0 2rem;
}

.navbar{
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.navbar .logo a{
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links{
  display: flex;
  gap: 2rem;
}

.navbar .toggle_btn{
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}



/*Dropdown Menu-----------------------*/

.dropdown_menu{
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(28, 27, 27, 0.618);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
  height: 240px;
}

.dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn{
  width: 100%;
  display: flex;
  justify-content: center;
}
#pdf{
   width: 100% ;
}
#pdfview{
  margin-top: 90px;
  height: 90vh;
  width: 80%;
}
#embed1{
  margin-top: 50px;
  height: 90vh;
  width: 1200px;
}
#embed2{
 display: none;
}
#pdf h2{
  margin-top: 100px;
}
 

/*resposive design----------------------*/


@media (max-width: 600px) {

  .navbar .links,
  .navbar .action_btn {
    display: none;
    
  }

  .navbar .toggle_btn{
    display: block;
    color: rgba(28, 27, 27, 0.618);

  }

  .dropdown_menu{
    display: block;
    font-weight: 500;

  }
  #pdfview{
    margin-top: 50px;
    height: 90vh;
    width: 100%;
  }
  #embed1{
      display: none;  
  }
  #pdf h2{
  margin-top: 50px;
}
  
  
  #embed2{
      display: block;
      margin: auto;
      height: 90vh; 
      width: 400px;   
  }

}


      </style>

</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo"><a href="#">ProgBooks</a></div>
      <ul class="links">

        <li><a href="Books.html">Books</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Blog.html">Blogs</a></li>
     
     
      </ul>
      <a href="Books.html" class="action_btn">Get start</a>

      <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>
      </div>

      <div class="dropdown_menu">
        <li><a href="Books.html">Books</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Blog.html">Blogs</a></li>
        <li><a href="Books.html" class="action_btn">Get start</a></li>

      </div>
 
    </div>

  </header>
  <div id="pdf" class="text-center">
    <h2> chapter 1 :- indexing and sliceing</h2>
    <embed id="embed1" src="ds ch5.pdf#toolbar=0" type="application/pdf">
    <embed id="embed2" src="ds ch5.pdf" type="application/pdf">
  </div>

  <script>
    
    const toggleBtn = document.querySelector('.toggle_btn') 
    const toggleBtnIcon = document.querySelector('.toggle_btn icon') 
    const dropdownMenu = document.querySelector('.dropdown_menu') 

    toggleBtn.onclick = function(){
      dropdownMenu.classList.toggle('open')
      const isOpen = dropdownMenu.classList.contains('open')


      
    }

  </script>


    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>

</body>
</html>