<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";;
        }
        .main{
            background-color: black;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .main2{
            height: 100vh;
            background-color: azure;
            width: 420px;
            max-width: 420px;
            margin: auto;
        }
        .header{
            height: 80px;
            background-color: rgb(113, 113, 242);
            text-align: center;
            align-items: center;
            border-radius: 0px 0px 100px 100px;
            box-shadow: 0px 15px 30px  rgba(165, 165, 165, 0.71)
        }
        .header h1{
            padding: 10px;
            font-size: 40px;
        }
        .main-content{
            height: 620px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #title1{
            padding-top: 40px; 
            width: 80%; 
            margin: auto;
        }
        #title2{
            padding-top: 40px; 
            width: 80%; 
            margin: auto;
        }
        .r-msg{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            height: 50px;
        }
        #title3{
            padding-top: 10px;
            width: 80%; 
            margin: auto;
        }
        #input-tag1,#input-tag2,#input-tag3 {
            height: 45px; 
            width: 100%; 
            margin-top: 8px;
        }
        #msg1{
            color: green;
            padding-left: 5px;
            display: none;
        }
        #msg2{
            color: green;
            padding-left: 5px;
            display: none;
        }
        #btn1{
            height: 50px; 
            width: 250px; 
            color: aliceblue;
            background-color: black;
            border-radius: 15px; 
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifRoobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";;
        }
        #btn1:hover{
            transition: 1s;
            color: rgb(6, 6, 6);
            background-color: white;
            border-color: rgb(123, 184, 237);
            box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%); 
        }
        input {
  width: 15em;
  height: 500px;
  padding-left: 0.8em;
  outline: none;
  overflow: hidden;
  background-color: rgba(32, 32, 32, 0.416);
  border-radius: 10px;
  transition: all 0.5s;
  border: 2px solid aliceblue;
}

input:hover,
input:focus {
  border: 2px solid #4A9DEC;
  box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
  background-color: white;
}
::placeholder{
            color: #010101;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="main2">
            <div class="header">
                <h1 style="color: rgb(231, 231, 232);">Register</h1>
            </div>
            <div class="main-content">
                    <form id="Register-form">
                        <div class="r-msg">
                            <i class="fa fa-check-circle" id="msg1" style="padding-top: 4px; font-size:20px; color:green;"></i>
                            <p id="msg2">register successfully</p>
                        </div>
                        
                    <div id="title3">    
                    <h1 style="text-align: start;">User Name</h1>
                    <input type="text" name="username" id="input-tag1" placeholder="Enter Your  Email" >
                    </div>
                    <div id="title1">    
                    <h1 style="text-align: start;">Email</h1>
                    <input type="text" name="email" id="input-tag2" placeholder="Enter Your  Email" >
                    </div>
                    <div id="title2">
                    <h1 style="text-align: start;">Password</p>
                    <input type="password" name="password" id="input-tag3" placeholder="Enter Your Password">
                    </div>
                    <div style="padding-top: 80px;">
                        <button type="submit" id="btn1" >Register</button>
                    </div>
                    <div>
                        <p style="font-size: 15px;">already have account to ? <a style="color: red;" href="login.html">Log in</a></p>
                    </div>
                    </form>
                  
            </div>
        </div>
    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
        import { getDatabase,set,ref } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyAoTwRrsFF4RF3FnW_v6nPzxTY5CuHKZe4",
          authDomain: "webapp-28.firebaseapp.com",
          projectId: "webapp-28",
          storageBucket: "webapp-28.appspot.com",
          messagingSenderId: "588711188170",
          appId: "1:588711188170:web:7b27f7411bebd9ccb8c633",
          measurementId: "G-9VSLJ1BSH8"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db=getDatabase();
        const auth= getAuth(app);

        let email=document.getElementById("input-tag2");
        let password=document.getElementById("input-tag3");
        let username=document.getElementById("input-tag1");
        let coin=0;
        console.log(coin);
        let btn=document.getElementById("btn1");
        let form=document.getElementById("Register-form");
        let RegisterUser = evt => {
            evt.preventDefault();
            createUserWithEmailAndPassword(auth, email.value, password.value).then((credentials) => {
                console.log(credentials);
                set(ref(db, 'users/' + credentials.user.uid),{
                    username: username.value,
                    email: email.value,
                    coins: coin,
                    uid: credentials.user.uid,
                })
                document.getElementById("msg1").style.display = "flex";
                document.getElementById("msg2").style.display = "flex";
            })
            .catch((error)=>{
                console.log(error);
            })     
        }
        form.addEventListener('submit',RegisterUser);
      </script>
</body>
</html>
