<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";;
        }
        .main{
            background-color: black;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .main2{
            height: 100vh;
            background-color: azure;
            width: 420px;
            max-width: 420px;
            margin: auto;
        }
        .header{
            padding-top: 50px;
            height: 100px;
            
            text-align: center;
            align-items: center;
            justify-content: center;
            
        }
        .header h1{
            padding: 10px;
            font-size: 40px;
        }
        .main-content{
            height: 620px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .user-header{
            display: flex;
            margin: auto;
            background-color: rgb(113, 113, 242);
            height: 72px;
            width: 95%;
            padding-top: 10px;
            padding-left: 5px;
            border-radius: 15px;
        }
        .setting{
            display: flex;
            padding-top: 20px;
            
            height: 50px;
        }
        .setting-name{
            height: 50px;
            width: 90%;
            text-align: center;
        }

        .setting-name h1{
            margin: auto;

        }
        .close-btn{
            height: 50px;
            width: 10%;
            text-align: center;
            padding-top: 8px;
        }
        .close-btn button{
            height: 30px;
            width: 75%;
            border-radius: 20px;
            font-size: 15px;
            text-align: center;
            background-color: #f0ffff;
            border: 1px solid black;
            box-shadow: -2px 7px 10px silver;

        }
        #profile{
           
            height: 50px;
            width: 12%;
            padding-left: 10px;
        }
        #username{
            height: 50px;
            width: 82%;
            text-align: start;
            padding-left: 15px;
            
        }
        #profile img{
            padding-top: 2px;
            
            height: 50px;
            width: 105%;
            border-radius: 50px;
            border: 2px solid black;
        }

        

    </style>
</head>
<body>
    <div class="main">
        <div class="main2">
            <div class="setting">
                <div class="setting-name">
                    <h1>setting</h1>
                </div>
                <div class="close-btn">
                    <button>X</button>
                </div>
            </div>
            <div class="header">
                <div class="user-header">
                    <div id="profile">
                        <img src="Picsart_24-01-18_12-38-28-801.jpg">
                    </div>
                    <div id="username">
                        <h2 style="color: aliceblue;font-size: 27px;">Vegad Darshan</h2>
                        <h4 style="opacity: 0.7;color: aliceblue;height: 12px;">vegaddarshan28@gmail.com</h4>
                    </div>
                </div>
            </div>
            <div class="main-content">
                
                
                
            </div>
        </div>
    </div>
    <script>
        function youtube(){
            window.location.href = "https://www.youtube.com/";
        }
    </script>
</body>
</html>