<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *{
            margin: 0;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";;
        }
        .main{
            background-color: black;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .main2{
            height: 100vh;
            background-color: azure;
            width: 420px;
            max-width: 420px;
            margin: auto;
        }
        .main-content{
            height: 90vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: auto;
        }
        .tab1{

            width: 34%;
            height: 90%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #tab-png{
            height: 30px;
            padding-top: 8px;
        }
        .footer{
            border-top: 2px solid;
            display: flex; 
            height: 50px;

        }
        .tasks{
            margin: auto;
            height: 92px;
            width: 100%;
            padding-top: 35px;
        }
        .task-name{
            display: flex;
            margin: auto;
            background-color: rgb(234, 233, 233);
            height: 90px;
            width: 90%;
            border-radius: 30px;
            box-shadow: 10px 15px 10px rgba(172, 172, 172, 0.909)
        }
        .task-icon{
            
            height: 90px;
            width: 25%;
            
        }
        .task-icon img{
            margin: auto;
            height: 80px;
            width: 80%;
            padding: 5px 25px;

        }
        .name-of-task{
            
            
            justify-content: center;
            align-items: start;
            text-align: start;
            height: 90px;
            width: 80%;
            
        }
        .name-of-task h1{
            margin: auto;
            padding: 20px 25px;
            
            
        }
        @media (max-width: 600px) {
            .main-content{
                height: 75vh;
            }
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="main2">
            <div class="main-content">
                <h1>
                    Subscribe the channels
                </h1>
                <div class="tasks" id="task">
                    <div  class="task-name">
                        <div class="task-icon">
                            <img src="http://clipart-library.com/images_k/youtube-transparent-png/youtube-transparent-png-15.png">
                        </div>
                        <div class="name-of-task">
                            <h1>Youtube</h1>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer">
                    <div class="tab1" >
                        <img id="tab-png" src="home.png">
                        <p id="tab-txt">Home</p>
                    </div>
                    <div class="tab1">
                        <img id="tab-png"  src="coin.png">
                        <p id="tab-txt">Withdrawal</p>
                    </div>
                    <div class="tab1">
                        <img id="tab-png" src="setting.png">
                        <p id="tab-txt">Setting</p>
                    </div>
                </div>
            </footer>
        </div>
        
    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
        import { getDatabase,get,ref,child,update,set,remove } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyAoTwRrsFF4RF3FnW_v6nPzxTY5CuHKZe4",
          authDomain: "webapp-28.firebaseapp.com",
          projectId: "webapp-28",
          storageBucket: "webapp-28.appspot.com",
          messagingSenderId: "588711188170",
          appId: "1:588711188170:web:7b27f7411bebd9ccb8c633",
          measurementId: "G-9VSLJ1BSH8"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db=getDatabase();
        const dbref=ref(db);
        const auth= getAuth(app);

        let Usercred= JSON.parse(sessionStorage.getItem("user-cerds"));
        let Userinfo= JSON.parse(sessionStorage.getItem("user-info"));
        let USERNAME=document.getElementById('us-name');
        let Coin=document.getElementById('coin');
        let btn=document.getElementById('task');
        

        let updateinfo = evt => {
            get(child(dbref, 'users/' + Userinfo.userid)).then((snapshot)=>{
                    if(snapshot.exists){
                        update(ref(db,'users/' + Userinfo.userid),{
                            coins: snapshot.val().coins + 10,
                        })



                        
                    }
                    alert("congratulation you have earned 10 point");
                })
                
        }
        btn.addEventListener('click',updateinfo);
      </script>
</body>
</html>
